<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tick Tack Toe</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <h1 id="header">Rory's Tick Tack Toe Game</h1>

    <section id="settings"></section>

    <section id="game">
      <div id="buttons">
        <button id="butt0" value="0"></button>
        <button id="butt1" value="1"></button>
        <button id="butt2" value="2"></button>
        <button id="butt3" value="3"></button>
        <button id="butt4" value="4"></button>
        <button id="butt5" value="5"></button>
        <button id="butt6" value="6"></button>
        <button id="butt7" value="7"></button>
        <button id="butt8" value="8"></button>
      </div>

      <div id="metrics">
        <h4 id="winner"></h4>
        <ul>
          <li>Player 1 wins: <var id="p1Wins">0</var></li>
          <li>Player 2 wins: <var id="p2Wins">0</var></li>
          <li>Draws: <var id="draws">0</var></li>
          <li>Games played: <var id="rounds">0</var></li>
        </ul>
      </div>
    </section>

    <script type="module" src="MAIN.js"></script>
  </body>
</html>
